<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/notebook" position="inside">
        <page name="states">
            <field name="last_states" colspan="4"/>
        </page>
    </xpath>
    <xpath expr="/form" position="inside">
        <group col="4" colspan="6" id="state_buttons">
            <label name="state"/>
            <field name="state"/>
            <group col="2" colspan="2" id="buttons">
                <button name="on" />
                <button name="off"/>
            </group>
        </group>
    </xpath>
</data>
